\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema propuesto}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opci\'on 1: $T$ es triangular superior}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opci\'on 2: $T$ est\'a en forma real de Schur}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on: Llamadas a BLAS/LAPACK}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DGESV: Soluci\'on del sistema de ecuaciones lineales $AX=B$}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DGEES: Factorizaci\'on de Schur}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparativa de tiempos}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on de los tiempos con diferentes opciones de compilaci\'on.}}{8}{figure.1}}
\newlabel{fig:tiempos}{{1}{8}{Comparación de los tiempos con diferentes opciones de compilación}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}}
